<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>


  <style>
    .chair_h {
    height: 20px;
    width: 24px;
    background: #a8a4eb;
    border: 1.5px solid #70707c;
}
/* .chair_h1{
    height: 24px;
    width: 28px;

}
.chair_vh1{
    height: 28px;
    width: 24px;
    background: #a8a4eb;
    border: 1.5px solid #70707c;
} */
.chair_vh {
    height: 24px;
    width: 20px;
    background: #a8a4eb;
    border: 1.5px solid #70707c;
}
.section_container {
    background: #dae2f5;
    padding: 20px 10px;
}
.main_container {
    border: 1.5px solid #747373;
    padding: 8px 20px 15px 15px;
}
.reception_area {
    background-color: #f5d4a4;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 95px;
}
  </style>

</head>
<body>
    <div class="main_container">
        <div class="container">
            <!-- this is for the first two box -->
            <div class="first_box w-1/2 flex flex-row gap-x-1.5 items-end">
                
                <!-- first section code -->
            <section class="section_container flex flex-row justify-center items-center gap-x-2">
                <div class="flex flex-col justify-center items-center gap-y-9">
                    <div class="chair_vh" id=""></div>
                    <div class="chair_vh" id=""></div>
                </div>
                <div class="flex flex-row justify-center items-center gap-x-2">
                    <div class="flex flex-col justify-center items-center gap-y-2">
                        <div class="chair_vh" id=""></div>
                        <div class="chair_vh" id=""></div>
                    </div>
                    <div class="grid grid-cols-7 gap-x-0.5 gap-y-1.5">
                        <div class="chair_h" id=""></div>
                        <div class="chair_h" id=""></div>
                        <div class="chair_h" id=""></div>
                        <div class="chair_h" id=""></div>
                        <div class="chair_h" id=""></div>
                        <div class="chair_h" id=""></div>
                        <div class="chair_h" id=""></div>
                        <div class="chair_h" id=""></div>
                        <div class="chair_h" id=""></div>
                        <div class="chair_h" id=""></div>
                        <div class="chair_h" id=""></div>
                        <div class="chair_h" id=""></div>
                        <div class="chair_h" id=""></div>
                        <div class="chair_h" id=""></div>
                    </div>
                    <div>
                        <div class="chair_vh"></div>
                    </div>
                </div>
                <div class="flex flex-col justify-center items-center gap-y-1">
                    <div class="chair_vh" id=""></div>
                    <div class="chair_vh" id=""></div>
                    <div class="chair_vh" id=""></div>
                </div>
            </section>

             <!-- second section code -->
            <section class="section_container py-6">
                <div class="flex flex-col justify-center items-end gap-y-9">
                    <div class="flex flex-row justify-center items-center gap-x-1">
                        <div class="chair_h" id=""></div>
                        <div class="chair_h" id=""></div>
                        <div class="chair_h" id=""></div>
                        <div class="chair_h" id=""></div>
                    </div>
                    <div class="flex flex-row justify-center items-center gap-x-1">
                        <div class="chair_h" id=""></div>
                        <div class="chair_h" id=""></div>
                        <div class="chair_h" id=""></div>
                    </div>
                </div>
               
            </section>
      

           
                
                 <section class="flex flex-row items-center gap-3">
                    <!-- Reception area -->
                    <div class="reception_area">
                        <p class="font-semibold text-sm text-center">Reception Area</p>
                     </div>
                     <!-- blank area -->
                     <div class="px-6 py-5 bg-green-200 mb-[-6px]">
                        <div class="bg-white border border-black px-9 py-7"></div>

                     </div>

                 </section>
             
          

            </div>
            
         
        </div>
    </div>

</body>
</html>